# MongoDB URI
MONGODB_URI=mongodb+srv://pokalemahesh97:pokalemahesh97@maheshpokale.24dzn.mongodb.net/Hostel

# JWT Secret
JWT_SECRET=maheshpokale

# Cloudinary credentials (optional)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
